# seakayone.github.io

./: .gitignore  CNAME  about.html  archive.html  build.gradle  feed.xml  index.html  publish.gradle  serve.groovy  settings.gradle  sitemap.xml  tools.html
blog/2013/: fourth-post.html
blog/2016/: euro-sci-py-2016.html  fourth-post.html  third-post.html
blog/2018/: junit5-extension-for-akka.html  null-handling-with-javas-optional.html  recursively-remove-lines-in-iles.html
blog/2019/: dont-write-gitignore-if-you-are-lazy.html
blog/2020/: faking-k8s-healtcheck.html
css/: app.css
gradle/wrapper/: gradle-wrapper.properties
js/: app.js
src/jbake/: jbake.properties
src/jbake/assets/css/: app.css
src/jbake/assets/js/: app.js
src/jbake/content/: about.adoc  tools.adoc
src/jbake/content/blog/2016/: euro-sci-py-2016.adoc
src/jbake/content/blog/2018/: junit5-extension-for-akka.adoc  null-handling-with-javas-optional.adoc  recursively-remove-lines-in-iles.adoc
src/jbake/content/blog/2019/: dont-write-gitignore-if-you-are-lazy.adoc
src/jbake/content/blog/2020/: faking-k8s-healtcheck.adoc
src/jbake/templates/: archive.gsp  archive.html  archive.thyme  feed.gsp  feed.html  feed.thyme  footer.gsp  footer.html  footer.thyme  header.gsp  header.html  header.thyme  index.gsp  index.html  index.thyme  menu.gsp  menu.html  menu.thyme  page.gsp  page.html  page.thyme  post.gsp  post.html  post.thyme  sitemap.gsp  tags.gsp  tags.html
src/js/: prettify.js
src/scss/: _settings.scss  app.scss
