plugins {
    id "org.jbake.site" version "5.2.0"
    id 'org.ajoberstar.git-publish' version '2.1.3'
}

gitPublish {
    repoUri = 'git@github.com:seakayone/blog.git'
    branch = 'gh-pages'

    // what to publish, this is a standard CopySpec
    contents {
        from(file('build/jbake')) {
            into '.'
        }
    }
}

gitPublishPush.dependsOn('bake')

wrapper.gradleVersion = '6.4.1'
