plugins {
    id "org.jbake.site" version "5.2.0"
    id 'org.ajoberstar.git-publish' version '2.1.3'
}

jbake {
    configuration['asciidoctor.attributes.export'] = true
    version = "2.6.5"
}

gitPublish {
    repoUri = 'git@github.com:seakayone/blog.git'
    branch = 'master'
    contents {
        from(file('build/jbake')) {
            into '.'
        }
    }
    commitMessage = 'Publish site'
}

gitPublishPush.dependsOn('bake')

wrapper.gradleVersion = '6.4.1'
