buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.7.2'
    }
}

apply plugin: 'org.ajoberstar.github-pages'

githubPages {
    repoUri = 'https://github.com/seakayone/blog.git'
    targetBranch = 'gh-pages'
    pages {
        from(file('build/jbake')) {
            into '.'
        }
    }
}
